<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\MyClass.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="33" Column="53" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="colours\ForCLI.cs" Line="34" Column="1" />
      <File FileName="Calculations\MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>